<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Remedy Management</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!--  Controller -->
  
  <servlet>
    <servlet-name>Controller</servlet-name>
    <servlet-class>com.controller.Controller</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Controller</servlet-name>
    <url-pattern>/controller.do</url-pattern>
  </servlet-mapping>
  
  <!-- Login Filter -->
  
  <filter>
    <filter-name>logFilter</filter-name>
    <filter-class>com.filter.LoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>logFilter</filter-name>
    <url-pattern>/controller.do</url-pattern>
  </filter-mapping>
  
  <!-- SignUp Filter -->
  
  <filter>
    <filter-name>SignUpFilter</filter-name>
    <filter-class>com.filter.SignUpFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>SignUpFilter</filter-name>
    <url-pattern>/SignUp.do</url-pattern>
  </filter-mapping>
  
  <!-- New Request servlet -->
  
  <servlet>
    <servlet-name>UserRequest</servlet-name>
    <servlet-class>com.filter.UserRequestMiddleMan</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserRequest</servlet-name>
    <url-pattern>/userMiddle.do</url-pattern>
  </servlet-mapping>
  
  <!-- Forgot Password Controller -->
  
  <servlet>
    <servlet-name>ForgotPassword</servlet-name>
    <servlet-class>com.filter.forgotController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ForgotPassword</servlet-name>
    <url-pattern>/forgot.do</url-pattern>
  </servlet-mapping>
  
  <!-- ForgotPassword Filter -->
  
  <filter>
  	<filter-name>ForgotFilter</filter-name>
  	<filter-class>com.filter.forgotPassword</filter-class>
  </filter>
  
  <filter-mapping>
  	<filter-name>ForgotFilter</filter-name>
  	<url-pattern>/forgot.do</url-pattern>
  </filter-mapping>
  
  <!-- Change Password Controller -->
  
   <servlet>
    <servlet-name>changePassword</servlet-name>
    <servlet-class>com.filter.changePasswordController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>changePassword</servlet-name>
    <url-pattern>/change.do</url-pattern>
  </servlet-mapping>
  
  <!-- Edit Profile Middle Servlet -->
  
  <servlet>
    <servlet-name>EditProfile</servlet-name>
    <servlet-class>com.filter.editMiddleMan</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditProfile</servlet-name>
    <url-pattern>/edit1.do</url-pattern>
  </servlet-mapping>
  
  
  <!-- Edit filter -->
  
  <filter>
  	<filter-name>editFilter</filter-name>
  	<filter-class>com.filter.editFilter</filter-class>
  </filter>
  
  <filter-mapping>
  	<filter-name>editFilter</filter-name>
  	<url-pattern>/edit.do</url-pattern>
  </filter-mapping>
  
  <!-- Chnage status servlet -->
  
  <servlet>
    <servlet-name>ChangeStatusServlet</servlet-name>
    <servlet-class>com.controller.ChangeStatusServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangeStatusServlet</servlet-name>
    <url-pattern>/ChangeStatusServlet.do</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
    <servlet-name>RequestCancelServlet</servlet-name>
    <servlet-class>com.controller.RequestCancelServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RequestCancelServlet</servlet-name>
    <url-pattern>/RequestCancelServlet.do</url-pattern>
  </servlet-mapping>
  
 
  
</web-app>