table.scroll {
	height: 50%;
	margin-top:90px;
	margin-left:150px;
    width: 80%; /* Optional */
    /* border-collapse: collapse; */
    border-spacing: 0;
    border: 3px solid black;
	border-radius:7px;
	padding: 5px;
	text-align: center;
	
}


table.scroll tbody,
table.scroll thead { display: block; }



.vl {
  border-left: 6px solid green;
  height: 2000px;
  position: absolute;
  left: 20%;
  margin-top:80px;
  
  margin-left: -3px;
  top: 0;
}

#right
{
	border:none;
 display: block;
 margin-bottom: 50px;
 margin-top:200px;
  margin-left: 0;
  margin-right: 0;
width:25%;
height:50px;
float:left;
}
#second
{
width:74.56%;
height:95px;
float:right;


}
thead  tr{ 
	color:black;
    height: 30px;
    line-height: 30px;
	width:182px;
    /*text-align: left;*/
}
#two{
	color:Black;
 height: 30px;
    line-height: 30px;
	width:182px;
}
.header img {
  float: left;
  width: 1920px;
  
  margin-left:-10px;
  margin-top: -10px;
  height: 100px;
  background: #555;
}


table.scroll tbody {
    height: 300px;
	
	color:Black;
    overflow-y: auto;
    overflow-x: hidden;
}

tbody { border-top: 2px solid black;z-index: 100; }

tbody td, thead th {
    width: 182px; /* Optional */
    border-right: 1px solid black;
    
}

tbody td:last-child, thead th:last-child {
	color: black;
	width:180px;
    border-right: none;
}
input
{	
	width: 7%;
	background-color:darkslategray;
	border-radius:6px;
	border-width:2px;
	margin-left:150px;
	font-size:16px;
	color:white;
	padding:7px 7px;
	
}

#button1
{	
	width: 30%;
	background-color:darkslategray;
	border-radius:6px;
	border-width:2px;
	margin-left:80px;
	font-size:16px;
	color:white;
	padding:7px 7px;
	
}
#one{
	height: 30px;
    line-height: 30px;
	width:305px;
}




























